<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fr.icodem.framelayoutapp.OneFragment"
    android:background="@android:color/holo_blue_light" android:id="@+id/contentPanel">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/tap_to_start" android:layout_gravity="center"
        android:id="@+id/textView" android:textSize="50dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</FrameLayout>
